<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFive" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-hA-cv7">
                                <rect key="frame" x="12" y="151" width="184" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="4sX-Xe-NqQ"/>
                                    <constraint firstAttribute="height" constant="206" id="XNJ-Ii-CEE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceThree" translatesAutoresizingMaskIntoConstraints="NO" id="SRV-yp-4EM">
                                <rect key="frame" x="210" y="151" width="184" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="XA9-2k-gqp"/>
                                    <constraint firstAttribute="height" constant="206" id="yC5-BI-6BH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ij-lO-ttR">
                                <rect key="frame" x="85" y="810" width="244" height="52"/>
                                <color key="backgroundColor" red="0.693359375" green="0.094335778920392382" blue="0.071450733148660364" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ilh-Fn-2ji"/>
                                    <constraint firstAttribute="width" constant="243" id="LnS-3r-ZKg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Role Dice"/>
                                <connections>
                                    <action selector="roleDiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEt-lN-SSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ij-lO-ttR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="1Uo-AX-VA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SRV-yp-4EM" secondAttribute="bottom" constant="505" id="DCN-BH-fyW"/>
                            <constraint firstItem="SRV-yp-4EM" firstAttribute="leading" secondItem="u4j-hA-cv7" secondAttribute="trailing" constant="14" id="OsJ-l1-NqI"/>
                            <constraint firstItem="SRV-yp-4EM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="Yd5-LH-3gi"/>
                            <constraint firstItem="u4j-hA-cv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="iS2-1n-lp8"/>
                            <constraint firstItem="u4j-hA-cv7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="q2G-zt-jSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ij-lO-ttR" secondAttribute="trailing" constant="85" id="t5P-sL-4rB"/>
                            <constraint firstItem="1ij-lO-ttR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tcY-9V-gJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u4j-hA-cv7" secondAttribute="bottom" constant="505" id="xMw-Rc-1mY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRV-yp-4EM" secondAttribute="trailing" constant="20" id="zJk-y7-uuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="u4j-hA-cv7" id="RtS-iu-48f"/>
                        <outlet property="diceImageView2" destination="SRV-yp-4EM" id="VKC-lP-Mo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFive" width="100" height="100"/>
        <image name="DiceThree" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
